# no-ads

./: Makefile  README.md
.github/workflows/: build-pipeline.yml
chrome-extension/: content.js  inject-history.js  manifest.json
extension/: chrome-manifest.json  content.js  firefox-manifest.json  wxt.config.ts
extension-chromium/: content.js  manifest.json
extension/entrypoints/: background.ts  content.ts
extension/utils/: api.ts  button.ts  player.ts  storage.ts  types.ts
local-server/: pom.xml
local-server/src/main/java/com/hawolt/: Instance.java  Main.java  Tray.java
local-server/src/main/java/com/hawolt/custom/: TwitchM3U8Exception.java
local-server/src/main/java/com/hawolt/playlist/: FragmentCallback.java  InstanceCallback.java  M3U8PlaylistWriter.java  PlaylistEntry.java
local-server/src/main/java/com/hawolt/stream/exceptions/: BadTwitchChannelException.java  TwitchCookieException.java  TwitchException.java  TwitchInitializationException.java  TwitchPlaylistException.java  TwitchScriptException.java  TwitchSegmentException.java  TwitchStreamOffline.java
local-server/src/main/java/com/hawolt/stream/instance/: TwitchInstance.java  TwitchInstanceProvider.java
local-server/src/main/java/com/hawolt/stream/instance/impl/: BlankInstanceProvider.java  DefaultInstanceSupplier.java
local-server/src/main/java/com/hawolt/stream/playlist/: EXTM3U.java  M3U8.java  PlaylistM3U8.java
local-server/src/main/java/com/hawolt/stream/twitch/: Twitch.java  TwitchClientIdProvider.java  TwitchConfiguration.java  TwitchEXTM3U.java  TwitchGQL.java  TwitchM3U8.java  TwitchPlaybackToken.java  TwitchStream.java  TwitchTokenGQL.java
rust-wrapper/: Cargo.toml
rust-wrapper/src/: main.rs
